{
  "name": "MEHN",
  "version": "1.0.0",
  "description": "Evan + Roger + Logan MEHN Lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganLeopold/MEHN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoganLeopold/MEHN/issues"
  },
  "homepage": "https://github.com/LoganLeopold/MEHN#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "mongoose": "^5.4.6"
  }
}
